{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=books;User ID=sa;Password=book$2020"
  },
  "TokenConfigurations": {
    "Audience": "BookAudience",
    "Issuer": "BookIssuer",
    "Hours": 8
  },
  "AllowedHosts": "*"
}
